@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}


.btnWrapper {
	text-align: center;
	display: flex;
	align-content: space-between;
	justify-content: space-around;
	margin-top: 2em;
}
