@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: @nav;
	border-bottom: 1px solid #313d53;
	z-index: 50;

	nav {
		font-size: 100%;
		display: flex;

		a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #a8b3c7;
			font-weight: bold;
			will-change: color;
			flex: 1;

			&.active {
				color: @primary;
			}
		}
	}
}
