@import '~style/helpers';

.wraper {
	width: 120px;
	height: 120px;
	color: #fff;
	border-radius: 50%;
	position:relative;
	display: inline-block;
	background-image: linear-gradient(to left, @primary 0%, @secondary 100%);
	padding: 2px;
	font-size: 13px;


	&.large {
		width: 180px;
		height: 180px;
	}
}

.inside {
	background: @bg;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
