@import '~style/helpers';

.item {
	display: block;
	padding: 0.8em 0;
	border-bottom: 1px solid @nav;
	color: #fff;
	text-decoration: none;
	//display: flex;
	padding: 0.8em 0;
	justify-content: space-between;

	span {
		white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
		display: inline-block;

		&.date {
			width: 30%;
		}

		&.duration {
			width: 30%;
		}

		&.distance {
			width: 40%;
		}
	}



}
