@import '~style/helpers';

.pulse {
	animation-name: pulse;
	animation-duration: 5000ms;
	transform-origin: center center;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes pulse {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1.18); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(1.15); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}
