@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

@bg: #111520;
@nav: #141d2e;
@primary: #007aff;
@primary-l: #5ddef4;
@primary-d: #007c91;

@secondary: #bd15f9;

.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
