@import 'helpers';

html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @bg;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

button {
	border: 0;
}

#app {
	height: 100%;
}

.alert {
	background: @primary;
	color: #fff;
	padding: 1em;
	margin-top: 100px;
	text-align: center;
}

.inline-btn {
	background: @primary;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	display: block;
	padding: 1em 0.5em;
	margin: 0.2em 0;
	font-size: 14px;
	width: 100%;

	&--strava {
		background: #fc4c02;
	}
}
