@import '~style/helpers';

.item {
	display: block;
	padding: 0.8em 0;
	border-bottom: 1px solid @nav;
	color: #fff;
	text-decoration: none;
}

.row {
	display: flex;
	padding: 0.2em 0;
	justify-content: space-between;

	span {
		//flex: 1;
	}

	img {
		margin-right: 4px;
	}
}



.distance {

}


.duration {

}

.hr {

}

.speed {

}

.sync {

}
